# constants used in .env.development and .env.production

CHAIN_ID = 73799
RPC_URL = https://volta-rpc.energyweb.org/
CACHE_SERVER_URL = https://identitycache-dev.energyweb.org/
USER_NAME = username
PASSWORD =  password

# JSON filename of in-memory DB (will be concatenated with CWD)
IN_MEMORY_DB_FILENAME = in-memory.json
