NEXT_PUBLIC_SENTRY_ENABLED=true
SENTRY_URL=https://sentry.io/
SENTRY_ORG=energy-web
SENTRY_PROJECT=dsb-client-gateway
NEXT_PUBLIC_SENTRY_DSN=https://9baea420fdd34148b27363b41f646da9@o517012.ingest.sentry.io/5938887
