dsb-client-gateway:
  replicaCount: 1

  clientgateway:
    config:
      # nats_js_url: nats://20.83.92.252:4222
      # -- The URL of the DSB Message Broker you want to connect to. Trailing / allowed.
      dsb_base_url: https://qa.der.aemo.com.au
      # -- The Energy Web IAM cache server URL, used to cache identities.
      cache_server_url: https://volta-identitycache.energyweb.org/v1
      # -- The Energy Web IAM events server URL, used to receive notification of approved DSB role claims.
      event_server_url: https://volta-identitycache.energyweb.org/
      # -- This allows the DSB Message Broker to be controlled by the DSB Client Gateway. In this situation, the identities of both components are shared. This means that a single private key is used for each component and, in addition to the user DSB role, the gateway will enrol itself as a messagebroker. If a DSB_CONTROL_TYPE is also provided, the gateway may spawn a process with the chosen method, in order to configure it (i.e. setting the same private key).
      basic_auth_enabled: true
  image:
    repository: aemocontainerregistry.azurecr.io/dsb/client-gateway
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: latest

  imagePullSecrets: []
  nameOverride: "dsb-client-gateway-qa"
  fullnameOverride: "dsb-client-gateway-qa"

  resources:
    limits:
      cpu: "20m"
      memory: "200Mi"
    requests:
      cpu: "10m"
      memory: "120Mi"

  service:
    type: ClusterIP
    port: 80

  podSecurityContext:
    fsGroup: 2000

  ingress:
    enabled: true
    annotations: {kubernetes.io/ingress.class: azure/application-gateway, appgw.ingress.kubernetes.io/ssl-redirect: "true"}
    hosts:
      - host: dsb-gateway-qa.energyweb.org
        paths:
        - path: "/"
          pathType: Prefix
          backend:
            service:
              name: dsb-client-gateway-qa
              port:
                number: 80
    tls:
      - secretName: dsb-tls-secret
        hosts:
          - dsb-gateway-qa.energyweb.org

  pvc:
    enabled: true
    mountPath: /var/deployment/apps/dsb-client-gateway/data

  probes:
    liveness: false
    readiness: false