# server name for which the SSL cert was issued for
# (e.g. example.domain.com)
NGINX_SERVER_NAME=localhost

# replace with private IP of gateway container
# (unless running in provided docker compose setup)
NGINX_PROXY_HOST=gateway

# port the gateway will be accessible on (private IP only)
NGINX_PROXY_PORT=3000
